<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>com.example.project4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="declaration: package: com.example.project4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.project4" class="title">Package com.example.project4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.project4</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Coffee.html" title="class in com.example.project4">Coffee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Donut class used to create objects representing different orders for cups of coffee</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoffeeController.html" title="class in com.example.project4">CoffeeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that allow the user to add or remove coffee orders to the ordering basket</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Donut.html" title="class in com.example.project4">Donut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Donut class used to create objects representing different types and flavors of donuts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DonutController.html" title="class in com.example.project4">DonutController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that allow the user to add or remove the selected donuts to/from the ordering basket.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.project4">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that will launch the graphical user interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuItem.html" title="class in com.example.project4">MenuItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MenuItem class used to create objects representing cafe menu items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in com.example.project4">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Order class used to create objects representing an order for donuts or coffee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderController.html" title="class in com.example.project4">OrderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that replicate a shopping cart that temporarily holds the menu items (donuts or coffee)
 added so far, but the order hasnâ€™t been placed yet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that replicate a main menu that provides 4 navigation options (Image Buttons):
 ordering donuts, ordering coffee, the ordering basket (before placing the order), and the store orders
 (the orders that have been placed.)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that allows the user to view all the orders placed so far, make any final changes, and
 export the order.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
