<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.OrderController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="289.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.20001220703125" minWidth="10.0" prefWidth="310.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="203.1999938964844" minHeight="10.0" prefHeight="147.2" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="310.40001220703124" minHeight="10.0" prefHeight="253.59999999999997" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" text="Ordering Basket">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="100.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeItem" prefHeight="26.0" prefWidth="155.0" text="Remove Selected Item">
                     <GridPane.margin>
                        <Insets bottom="-110.0" left="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Order Number">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#addToStoreOrders" text="Add To Store Orders" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" top="110.0" />
                     </GridPane.margin>
                  </Button>
                  <ListView fx:id="orderListView" prefHeight="252.0" prefWidth="601.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Sales Tax" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Sub-Total" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="orderSalesTax" maxWidth="-Infinity" prefHeight="0.0" prefWidth="177.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="110.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="orderSubTotal" layoutX="410.0" layoutY="71.0" maxWidth="-Infinity" prefHeight="0.0" prefWidth="177.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="110.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="orderTotal" layoutX="410.0" layoutY="45.0" maxWidth="-Infinity" prefHeight="0.0" prefWidth="177.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="-50.0" left="110.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="orderNumber" maxWidth="-Infinity" prefHeight="26.0" prefWidth="78.0">
                     <GridPane.margin>
                        <Insets bottom="-30.0" left="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
