<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/project4/CoffeeController.html#addCaramel()" class="member-name-link">addCaramel()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds caramel to the order if the item is selected and is not in the listOfAddsins.</div>
</dd>
<dt><a href="../com/example/project4/DonutController.html#addDonut" class="member-name-link">addDonut</a> - Variable in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/DonutController.html#addDonut()" class="member-name-link">addDonut()</a> - Method in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>
<div class="block">Adds the selected donut and flavor from the donut Combobox and List view to the order List view alongside with
 the selected quantity from the amount Combobox.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#addFrenchVanilla()" class="member-name-link">addFrenchVanilla()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds French vanilla to the order if the item is selected and is not in the listOfAddsins.</div>
</dd>
<dt><a href="../com/example/project4/Coffee.html#addIns" class="member-name-link">addIns</a> - Variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/CoffeeController.html#addIrishCream()" class="member-name-link">addIrishCream()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds Irish cream to the order if the item is selected and is not in the listOfAddsins.</div>
</dd>
<dt><a href="../com/example/project4/Order.html#addItems(java.util.ArrayList)" class="member-name-link">addItems(ArrayList&lt;MenuItem&gt;)</a> - Method in class com.example.project4.<a href="../com/example/project4/Order.html" title="class in com.example.project4">Order</a></dt>
<dd>
<div class="block">Adds the items contained in the argument arraylist to the list of menu items in the order.</div>
</dd>
<dt><a href="../com/example/project4/Donut.html#addQuantity(int)" class="member-name-link">addQuantity(int)</a> - Method in class com.example.project4.<a href="../com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></dt>
<dd>
<div class="block">Adds the argument integer to the quantity value of this Donut instance.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#addSweetCream()" class="member-name-link">addSweetCream()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds sweet cream  to the order if the item is selected and is not in the listOfAddsins.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#addToOrder()" class="member-name-link">addToOrder()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds the most recent coffee order to the Order ArrayList after the user clicks on the "Add to Order" button</div>
</dd>
<dt><a href="../com/example/project4/DonutController.html#addToOrder()" class="member-name-link">addToOrder()</a> - Method in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>
<div class="block">Adds the most recent donut order(s) to the Order ArrayList after the user clicks on the "Add to Order" button.</div>
</dd>
<dt><a href="../com/example/project4/OrderController.html#addToStoreOrders()" class="member-name-link">addToStoreOrders()</a> - Method in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>
<div class="block">Adds current order to the list of store orders being held in an arraylist.</div>
</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#addToStoreOrders(com.example.project4.Order)" class="member-name-link">addToStoreOrders(Order)</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>
<div class="block">Updates the ArrayList referred to by storeOrders to add an Order instance which holds details about an order
 that was placed by the user.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#addVanilla()" class="member-name-link">addVanilla()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Adds vanilla to the order if the item is selected and is not in the listOfAddsins.</div>
</dd>
<dt><a href="../com/example/project4/DonutController.html#amount" class="member-name-link">amount</a> - Variable in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/DonutController.html#amountList" class="member-name-link">amountList</a> - Variable in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
