<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/project4/StoreOrderController.html#selectedOrder" class="member-name-link">selectedOrder</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/CoffeeController.html#setCupSize()" class="member-name-link">setCupSize()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Sets the cupSize to the size that is selected in the ComboBox.</div>
</dd>
<dt><a href="../com/example/project4/Coffee.html#setCupSize(java.lang.String)" class="member-name-link">setCupSize(String)</a> - Method in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Sets the current cupSize to the newCupSize.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#setMainController(com.example.project4.StoreFrontController)" class="member-name-link">setMainController(StoreFrontController)</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Sets the main controller to the StoreFrontController</div>
</dd>
<dt><a href="../com/example/project4/DonutController.html#setMainController(com.example.project4.StoreFrontController)" class="member-name-link">setMainController(StoreFrontController)</a> - Method in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>
<div class="block">Sets the main controller to the StoreFrontController</div>
</dd>
<dt><a href="../com/example/project4/OrderController.html#setMainController(com.example.project4.StoreFrontController)" class="member-name-link">setMainController(StoreFrontController)</a> - Method in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>
<div class="block">Sets the main controller to the StoreFrontController</div>
</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#setMainController(com.example.project4.StoreFrontController)" class="member-name-link">setMainController(StoreFrontController)</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>
<div class="block">Sets the main controller to the StoreFrontController</div>
</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#setOrder()" class="member-name-link">setOrder()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>
<div class="block">Sets the order list view and the text field displaying the price of the order to the first order in the list of
 all store orders.</div>
</dd>
<dt><a href="../com/example/project4/OrderController.html#setOrderedItems()" class="member-name-link">setOrderedItems()</a> - Method in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>
<div class="block">Sets the order list view and the text field displaying the values for subtotal, sales tax, and total price of
 the current order being placed.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#setQuantity()" class="member-name-link">setQuantity()</a> - Method in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>
<div class="block">Sets the cupSize to the quantity that is selected in the ComboBox.</div>
</dd>
<dt><a href="../com/example/project4/Coffee.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Sets the current quantity to the newQuantity.</div>
</dd>
<dt><a href="../com/example/project4/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.project4.<a href="../com/example/project4/Main.html" title="class in com.example.project4">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreFrontController.html" class="type-name-link" title="class in com.example.project4">StoreFrontController</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class contains methods that replicate a main menu that provides 4 navigation options (Image Buttons):
 ordering donuts, ordering coffee, the ordering basket (before placing the order), and the store orders
 (the orders that have been placed.)</div>
</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#%3Cinit%3E()" class="member-name-link">StoreFrontController()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html" class="type-name-link" title="class in com.example.project4">StoreOrderController</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class contains methods that allows the user to view all the orders placed so far, make any final changes, and
 export the order.</div>
</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#%3Cinit%3E()" class="member-name-link">StoreOrderController()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#storeOrders" class="member-name-link">storeOrders</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#storeOrdersRef" class="member-name-link">storeOrdersRef</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#storeOrderView()" class="member-name-link">storeOrderView()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>
<div class="block">Creates a new view for the user and initializes it with the methods in the StoreOrderController class that sets
 the default values for the user to begin interacting with the view.</div>
</dd>
<dt><a href="../com/example/project4/Coffee.html#stringListOfAddIns()" class="member-name-link">stringListOfAddIns()</a> - Method in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Creates a String of the list of add-ins, if any.</div>
</dd>
<dt><a href="../com/example/project4/Order.html#subTotal()" class="member-name-link">subTotal()</a> - Method in class com.example.project4.<a href="../com/example/project4/Order.html" title="class in com.example.project4">Order</a></dt>
<dd>
<div class="block">Retrieves the subtotal, before tax, representing the sum of all prices of menu items in this order.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#sweetCream" class="member-name-link">sweetCream</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
