<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/project4/DonutController.html#cakeDonutFlavors" class="member-name-link">cakeDonutFlavors</a> - Variable in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Donut.html#CAKEDONUTFLAVORS" class="member-name-link">CAKEDONUTFLAVORS</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/DonutController.html#cakeDonutImage" class="member-name-link">cakeDonutImage</a> - Variable in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#cancelOrder()" class="member-name-link">cancelOrder()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>
<div class="block">Cancels the currently user-viewed order and removes it from the list of all store orders.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#caramel" class="member-name-link">caramel</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/DonutController.html#changeDonutType()" class="member-name-link">changeDonutType()</a> - Method in class com.example.project4.<a href="../com/example/project4/DonutController.html" title="class in com.example.project4">DonutController</a></dt>
<dd>
<div class="block">Handles the Combobox that specifies the type of donut the user selected and updates the selection List view to
 display the flavors specific to that type of donut.</div>
</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#changeOrder()" class="member-name-link">changeOrder()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>
<div class="block">Updates the currently user-viewed order by switching to the store order selected by the user in the Combo box.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#chosenQuantity" class="member-name-link">chosenQuantity</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html" class="type-name-link" title="class in com.example.project4">Coffee</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">Donut class used to create objects representing different orders for cups of coffee</div>
</dd>
<dt><a href="../com/example/project4/Coffee.html#%3Cinit%3E()" class="member-name-link">Coffee()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Constructs a Coffee instance for a coffee order.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html" class="type-name-link" title="class in com.example.project4">CoffeeController</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class contains methods that allow the user to add or remove coffee orders to the ordering basket</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#%3Cinit%3E()" class="member-name-link">CoffeeController()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/CoffeeController.html#coffeeOrder" class="member-name-link">coffeeOrder</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#coffeeQuantity()" class="member-name-link">coffeeQuantity()</a> - Method in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Retrieves the quantity of coffees of this kind as a positive integer.</div>
</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#coffeeView()" class="member-name-link">coffeeView()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>
<div class="block">Creates a new view for the user and initializes it with the methods in the CoffeeController class that sets
 the default values for the user to being interacting with the view.</div>
</dd>
<dt><a href="../com/example/project4/package-summary.html">com.example.project4</a> - package com.example.project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#COSTOFADD_IN" class="member-name-link">COSTOFADD_IN</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Donut.html#COSTOFCAKEDONUT" class="member-name-link">COSTOFCAKEDONUT</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Donut.html#COSTOFDONUTHOLE" class="member-name-link">COSTOFDONUTHOLE</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#COSTOFGRANDE" class="member-name-link">COSTOFGRANDE</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#COSTOFSHORT" class="member-name-link">COSTOFSHORT</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#COSTOFTALL" class="member-name-link">COSTOFTALL</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#COSTOFVENTI" class="member-name-link">COSTOFVENTI</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Donut.html#COSTOFYEASTDONUT" class="member-name-link">COSTOFYEASTDONUT</a> - Static variable in class com.example.project4.<a href="../com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#cupSize" class="member-name-link">cupSize</a> - Variable in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/CoffeeController.html#cupSize" class="member-name-link">cupSize</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Coffee.html#cupSize()" class="member-name-link">cupSize()</a> - Method in class com.example.project4.<a href="../com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></dt>
<dd>
<div class="block">Retrieves the cup size of this Coffee instance as a String.</div>
</dd>
<dt><a href="../com/example/project4/CoffeeController.html#cupSizeList" class="member-name-link">cupSizeList</a> - Variable in class com.example.project4.<a href="../com/example/project4/CoffeeController.html" title="class in com.example.project4">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#currentOrder" class="member-name-link">currentOrder</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#currOrderRef" class="member-name-link">currOrderRef</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
