<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/project4/Order.html" class="type-name-link" title="class in com.example.project4">Order</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">Order class used to create objects representing an order for donuts or coffee.</div>
</dd>
<dt><a href="../com/example/project4/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/Order.html" title="class in com.example.project4">Order</a></dt>
<dd>
<div class="block">Constructs an Order instance with its own unique order number and arraylist representing the menu items for
 the order.</div>
</dd>
<dt><a href="../com/example/project4/OrderController.html" class="type-name-link" title="class in com.example.project4">OrderController</a> - Class in <a href="../com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class contains methods that replicate a shopping cart that temporarily holds the menu items (donuts or coffee)
 added so far, but the order hasnâ€™t been placed yet.</div>
</dd>
<dt><a href="../com/example/project4/OrderController.html#%3Cinit%3E()" class="member-name-link">OrderController()</a> - Constructor for class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderedItems" class="member-name-link">orderedItems</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#orderedItemsArray" class="member-name-link">orderedItemsArray</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderListView" class="member-name-link">orderListView</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#orderListView" class="member-name-link">orderListView</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Order.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.example.project4.<a href="../com/example/project4/Order.html" title="class in com.example.project4">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/Order.html#orderNumber()" class="member-name-link">orderNumber()</a> - Method in class com.example.project4.<a href="../com/example/project4/Order.html" title="class in com.example.project4">Order</a></dt>
<dd>
<div class="block">Retrieves the order number of this order.</div>
</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#orderNumberArray" class="member-name-link">orderNumberArray</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#orderNumberBox" class="member-name-link">orderNumberBox</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderSalesTax" class="member-name-link">orderSalesTax</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderSubTotal" class="member-name-link">orderSubTotal</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/OrderController.html#orderTotal" class="member-name-link">orderTotal</a> - Variable in class com.example.project4.<a href="../com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreOrderController.html#orderTotal" class="member-name-link">orderTotal</a> - Variable in class com.example.project4.<a href="../com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project4/StoreFrontController.html#orderView()" class="member-name-link">orderView()</a> - Method in class com.example.project4.<a href="../com/example/project4/StoreFrontController.html" title="class in com.example.project4">StoreFrontController</a></dt>
<dd>
<div class="block">Creates a new view for the user and initializes it with the methods in the OrderController class that sets
 the default values for the user to begin interacting with the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
