<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 06 00:35:50 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.project4">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.project4.<a href="com/example/project4/Coffee.html" title="class in com.example.project4">Coffee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Coffee.COSTOFADD_IN">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/Coffee.html#COSTOFADD_IN">COSTOFADD_IN</a></code></div>
<div class="col-last even-row-color"><code>0.3</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Coffee.COSTOFGRANDE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project4/Coffee.html#COSTOFGRANDE">COSTOFGRANDE</a></code></div>
<div class="col-last odd-row-color"><code>2.69</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Coffee.COSTOFSHORT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/Coffee.html#COSTOFSHORT">COSTOFSHORT</a></code></div>
<div class="col-last even-row-color"><code>1.89</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Coffee.COSTOFTALL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project4/Coffee.html#COSTOFTALL">COSTOFTALL</a></code></div>
<div class="col-last odd-row-color"><code>2.29</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Coffee.COSTOFVENTI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/Coffee.html#COSTOFVENTI">COSTOFVENTI</a></code></div>
<div class="col-last even-row-color"><code>3.09</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Coffee.NONE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project4/Coffee.html#NONE">NONE</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com/example/project4/Donut.html" title="class in com.example.project4">Donut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Donut.COSTOFCAKEDONUT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/Donut.html#COSTOFCAKEDONUT">COSTOFCAKEDONUT</a></code></div>
<div class="col-last even-row-color"><code>1.79</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Donut.COSTOFDONUTHOLE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project4/Donut.html#COSTOFDONUTHOLE">COSTOFDONUTHOLE</a></code></div>
<div class="col-last odd-row-color"><code>0.39</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Donut.COSTOFYEASTDONUT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/Donut.html#COSTOFYEASTDONUT">COSTOFYEASTDONUT</a></code></div>
<div class="col-last even-row-color"><code>1.59</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Donut.NONE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project4/Donut.html#NONE">NONE</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com/example/project4/OrderController.html" title="class in com.example.project4">OrderController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.OrderController.NJSALESTAX">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/OrderController.html#NJSALESTAX">NJSALESTAX</a></code></div>
<div class="col-last even-row-color"><code>0.06625</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com/example/project4/StoreOrderController.html" title="class in com.example.project4">StoreOrderController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.StoreOrderController.TOTALNJTAX">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project4/StoreOrderController.html#TOTALNJTAX">TOTALNJTAX</a></code></div>
<div class="col-last even-row-color"><code>1.06625</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
